# Configuracion para H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.schema-locations=classpath:sql/schema.sql

# Configuracion para la consola de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logs de Hibernate
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# Logs de SpringData JPA
logging.level.org.springframework.data.jpa=debug